{
    "name": "pitchanon/facebook-connect",
    "description": "A Laravel package for connecting to the Meta (Facebook) Graph API.",
    "keywords": ["laravel", "meta", "facebook", "graph-api", "oauth"],
    "homepage": "https://github.com/Pitchanon/Laravel4-FacebookConnect",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Pitchanon D.",
            "email": "Pitchanon.d@gmail.com",
            "homepage": "https://github.com/Pitchanon",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0 || ^12.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "orchestra/testbench": "^9.0 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "Pitchanon\\FacebookConnect\\": "src/Pitchanon/FacebookConnect/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pitchanon\\FacebookConnect\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pitchanon\\FacebookConnect\\FacebookConnectServiceProvider"
            ],
            "aliases": {
                "FacebookConnect": "Pitchanon\\FacebookConnect\\Facades\\FacebookConnect"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
